{
  "name": "mizo-rp-bot",
  "version": "1.0.0",
  "description": "Mizo Roleplay WhatsApp Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "clean": "rm -rf session",
    "get-session": "node getSession.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.9",
    "firebase": "^11.0.2",
    "express": "^4.21.0",
    "puppeteer": "^22.11.1",
    "qrcode-terminal": "^0.12.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}